{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "study project",
  "scripts": {
    "start": "echo \"Error: no script specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeePenguin/file-manager.git"
  },
  "author": "DeePenguin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeePenguin/file-manager/issues"
  },
  "homepage": "https://github.com/DeePenguin/file-manager#readme"
}
